- set_fact: buildnumber="{{ ebrc.wdk.buildnumber }}"
- set_fact: product="{{ ebrc.wdk.product }}"

- set_fact: userdbImageSizeGB="{{ ((ebrc.wdk.databases.userdb.sizeondisk|int * 1.10 ) +5) | round(1, 'ceil') }}G"
- set_fact: userdb_img="{{ packer_staging_dir }}/{{ product }}/{{ product }}_b{{ buildnumber }}.userdb.img"

- file: path="{{ userdb_img }}" state=absent
  when: do_full_rebuild|bool == True
- name: "qemu-img create {{ userdbImageSizeGB }} userdb image"
  command: "qemu-img create -f qcow2 {{ userdb_img }} {{ userdbImageSizeGB }}"
  args:
    creates: "{{ userdb_img }}"
