- include_vars: variables.yml

- name: "ensure {{ build_dir }}"
  file: path="{{ build_dir }}"
        state=directory

- name: "ensure {{ staging_dir }}"
  file: path="{{ staging_dir }}"
        state=directory
