- include_vars: variables.yml

- name: "ensure {{ packer_build_dir }}"
  file: path="{{ packer_build_dir }}"
        state=directory

- name: "ensure {{ packer_staging_dir }}"
  file: path="{{ packer_staging_dir }}"
        state=directory
